\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Puerta tallada de la diosa lunar Maya}}{8}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Primeros dibujos de la Luna realizados por Galileo Galilei}}{9}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Representación geométrica de cuerpos celestes}}{9}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fases Lunares de Itroductiones in Aristotelis libros naturales}}{10}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Porcentajes según puntuacion cuestionario alumnos}}{11}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Porcentaje de respuestas correctas e incorrectas en el test, sobre Fases de la Luna}}{11}{figure.3.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulador de fases de la luna}}{16}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo de Python}}{17}{figure.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
