\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resumen}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{antigua}
\citation{maya}
\citation{ixchel}
\citation{sidereus}
\citation{bbc}
\citation{decaelo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Generalidades del proyecto}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Antecedentes}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Compilación histórica del estudio astronómico}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Puerta tallada de la diosa lunar Maya}}{8}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Historia de la simulación en la astronomía}{8}{subsection.3.1.2}\protected@file@percent }
\citation{lunarspine}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Primeros dibujos de la Luna realizados por Galileo Galilei}}{9}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representación geométrica de cuerpos celestes}}{9}{figure.3.3}\protected@file@percent }
\citation{huijse2014}
\citation{jarrett2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fases Lunares de Itroductiones in Aristotelis libros naturales}}{10}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Transición a la era digital}{10}{subsection.3.1.3}\protected@file@percent }
\citation{aprendizajeEscuelas}
\citation{aprendizajeEscuelas}
\citation{rabanales2021}
\citation{rabanales2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identificación del problema}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Porcentajes según puntuacion cuestionario alumnos}}{11}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Porcentaje de respuestas correctas e incorrectas en el test, sobre Fases de la Luna}}{11}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objetivo General}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Objetivos Específicos}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Justificación}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Delimitación}{12}{section.3.6}\protected@file@percent }
\citation{conceptos2009}
\citation{iau2025}
\citation{gullari2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco Teórico}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Área de investigación}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}La astronomía como ciencia}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}El fenómeno de las fases lunares}{13}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fases Lunares y Características Resumidas}}{13}{table.4.1}\protected@file@percent }
\newlabel{tabla:fases_lunares}{{4.1}{13}{Fases Lunares y Características Resumidas}{table.4.1}{}}
\citation{Singh2022}
\citation{ondas}
\citation{perryman}
\citation{green}
\citation{PerezLisboa2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Evolución científica del estudio de la Luna}{14}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Importancia de la Simulación en el Estudio de Fenómenos Astronómicos}{14}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Ámbito científico}{14}{subsubsection.4.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Ámbito educativo}{14}{subsubsection.4.1.4.2}\protected@file@percent }
\citation{nasa}
\citation{Ucar2014}
\citation{UNL2025}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proyectos Similares}{15}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulador de fases de la luna}}{16}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Análisis comparativo}{16}{subsection.4.2.1}\protected@file@percent }
\newlabel{tab:comparacion}{{4.2.1}{17}{Análisis comparativo}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparación entre el Lunar Phase Simulator (Nebraska) y la propuesta del prototipo, incluyendo evaluación interactiva.}}{17}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tecnologías de desarollo}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Lenguaje de programación}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo de Python}}{17}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Librerías y Frameworks}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cálculo y Simulación Astronómica}{18}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Visualización de Datos}{18}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Desarrollo Web e Interfaz Gráfica}{18}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Generación de Reportes}{18}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Justificación del Uso de Estas Herramientas}{18}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Plataformas y Entornos de Desarrollo}{19}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Beneficios del Uso de Software de Código Abierto}{19}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Propuesta del proyecto}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodología del trabajo}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Escenario de aplicación}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cronograma de actividades}{20}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Presupuesto Real}{20}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Diseño Conceptual}{20}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototipo del Proyecto}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interfaces del sistema}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Módulos Desarrollados}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Construcción del prototipo}{21}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Presupuesto Real}{21}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Diseño Conceptual}{21}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados y Conclusiones}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resultados}{22}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusiones}{22}{section.7.2}\protected@file@percent }
\@input{referencias.aux}
\gdef \@abspage@last{24}
