\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}I Introducción}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resumen}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{antigua}
\citation{maya}
\citation{ixchel}
\citation{sidereus}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Generalidades del proyecto}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Antecedentes}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Compilación histórica del estudio astronómico}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Puerta tallada de la diosa lunar Maya}}{8}{figure.3.1}\protected@file@percent }
\citation{bbc}
\citation{decaelo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Primeros dibujos de la Luna realizados por Galileo Galilei}}{9}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Historia de la simulación en la astronomía}{9}{subsection.3.1.2}\protected@file@percent }
\citation{lunarspine}
\citation{huijse2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representación geométrica de cuerpos celestes}}{10}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fases Lunares de Itroductiones in Aristotelis libros naturales}}{10}{figure.3.4}\protected@file@percent }
\citation{jarrett2021}
\citation{aprendizajeEscuelas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Transición a la era digital}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identificación del problema}{11}{section.3.2}\protected@file@percent }
\citation{aprendizajeEscuelas}
\citation{rabanales2021}
\citation{rabanales2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Porcentajes según puntuacion cuestionario alumnos}}{12}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Porcentaje de respuestas correctas e incorrectas en el test, sobre Fases de la Luna}}{12}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objetivo General}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Objetivos Específicos}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Justificación}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Delimitación}{14}{section.3.6}\protected@file@percent }
\citation{conceptos2009}
\citation{iau2025}
\citation{gullari2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco Teórico}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Área de investigación}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}La astronomía como ciencia}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}El fenómeno de las fases lunares}{15}{subsection.4.1.2}\protected@file@percent }
\citation{Singh2022}
\citation{ondas}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fases Lunares y Características Resumidas}}{16}{table.4.1}\protected@file@percent }
\newlabel{tabla:fases_lunares}{{4.1}{16}{Fases Lunares y Características Resumidas}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Evolución científica del estudio de la Luna}{16}{subsection.4.1.3}\protected@file@percent }
\citation{perryman}
\citation{green}
\citation{PerezLisboa2020}
\citation{nasa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Importancia de la Simulación en el Estudio de Fenómenos Astronómicos}{17}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Ámbito científico}{17}{subsubsection.4.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Ámbito educativo}{17}{subsubsection.4.1.4.2}\protected@file@percent }
\citation{Ucar2014}
\citation{UNL2025}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proyectos Similares}{18}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulador de fases de la luna}}{18}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Análisis comparativo}{19}{subsection.4.2.1}\protected@file@percent }
\citation{}
\newlabel{tab:comparacion}{{4.2.1}{20}{Análisis comparativo}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparación entre el Lunar Phase Simulator (Nebraska) y la propuesta del prototipo, incluyendo evaluación interactiva.}}{20}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tecnologías de desarollo}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Lenguaje de programación}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo de Python}}{21}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Librerías y Frameworks}{21}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cálculo y Simulación Astronómica}{21}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Visualización de Datos}{21}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Desarrollo Web e Interfaz Gráfica}{21}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Generación de Reportes}{22}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Justificación del Uso de Estas Herramientas}{22}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Plataformas y Entornos de Desarrollo}{22}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Beneficios del Uso de Software de Código Abierto}{22}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Propuesta del proyecto}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodología del trabajo}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Escenario de aplicación}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cronograma de actividades}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Presupuesto Real}{23}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Diseño Conceptual}{23}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototipo del Proyecto}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interfaces del sistema}{24}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Módulos Desarrollados}{24}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Construcción del prototipo}{24}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Presupuesto Real}{24}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Diseño Conceptual}{24}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados y Conclusiones}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resultados}{25}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusiones}{25}{section.7.2}\protected@file@percent }
\@input{referencias.aux}
\gdef \@abspage@last{28}
