\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Registro oficial del tema de trabajo de graduación}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Formulario de verificación de entrega de documentos}{2}{Doc-Start}\protected@file@percent }
\citation{antigua}
\citation{maya}
\citation{ixchel}
\citation{sidereus}
\@writefile{toc}{\contentsline {section}{Introducción}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Antecedentes}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compilación histórica del estudio astronómico}{7}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Puerta tallada de la diosa lunar Maya}}{7}{figure.0.1}\protected@file@percent }
\citation{bbc}
\citation{decaelo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primeros dibujos de la Luna realizados por Galileo Galilei}}{8}{figure.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Historia de la simulación en la astronomía}{8}{figure.0.2}\protected@file@percent }
\citation{lunarspine}
\citation{huijse2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representación geométrica de cuerpos celestes}}{9}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fases Lunares de Itroductiones in Aristotelis libros naturales}}{9}{figure.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transición a la era digital}{9}{figure.0.4}\protected@file@percent }
\citation{jarrett2021}
\citation{conceptos2009}
\citation{iau2025}
\@writefile{toc}{\contentsline {section}{Estudios de investigación}{10}{figure.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La astronomía como ciencia}{10}{section*.5}\protected@file@percent }
\citation{gullari2025}
\citation{Singh2022}
\citation{ondas}
\@writefile{toc}{\contentsline {subsection}{El fenómeno de las fases lunares}{11}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fases Lunares y Características Resumidas}}{11}{table.0.1}\protected@file@percent }
\newlabel{tabla:fases_lunares}{{1}{11}{Fases Lunares y Características Resumidas}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Evolución científica del estudio de la Luna}{11}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Importancia de la Simulación en el Estudio de Fenómenos Astronómicos}{11}{table.0.1}\protected@file@percent }
\citation{perryman}
\citation{green}
\citation{PerezLisboa2020}
\citation{nasa}
\citation{Ucar2014}
\citation{UNL2025}
\@writefile{toc}{\contentsline {subsubsection}{Ámbito científico}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ámbito educativo}{12}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulador de fases de la luna}}{13}{figure.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Análisis comparativo}{13}{figure.0.5}\protected@file@percent }
\citation{aprendizajeEscuelas}
\citation{aprendizajeEscuelas}
\citation{rabanales2021}
\citation{rabanales2021}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación entre el Lunar Phase Simulator (Nebraska) y la propuesta del prototipo, incluyendo evaluación interactiva.}}{14}{table.0.2}\protected@file@percent }
\newlabel{tab:comparacion}{{2}{14}{Comparación entre el Lunar Phase Simulator (Nebraska) y la propuesta del prototipo, incluyendo evaluación interactiva}{table.0.2}{}}
\@writefile{toc}{\contentsline {section}{Propuesta}{14}{table.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Porcentajes según puntuacion cuestionario alumnos}}{14}{table.0.3}\protected@file@percent }
\newlabel{tab:cuestionario}{{3}{14}{Porcentajes según puntuacion cuestionario alumnos}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Porcentaje de respuestas correctas e incorrectas en el test, sobre Fases de la Luna}}{15}{table.0.4}\protected@file@percent }
\newlabel{tab:test}{{4}{15}{Porcentaje de respuestas correctas e incorrectas en el test, sobre Fases de la Luna}{table.0.4}{}}
\@writefile{toc}{\contentsline {section}{Objetivo General}{15}{table.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objetivos Específicos}{15}{table.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Metodología}{15}{table.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Delimitación}{16}{table.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Justificación}{16}{table.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Estructura de la memoria}{16}{table.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Plan de contenido}{17}{table.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Herramientas de hardware y software a utilizar}{18}{table.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lenguaje de programación}{19}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logo de Python}}{19}{figure.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Librerías y Frameworks}{19}{figure.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cálculo y Simulación Astronómica}{19}{figure.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Visualización de Datos}{19}{figure.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Desarrollo Web e Interfaz Gráfica}{19}{figure.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generación de Reportes}{19}{figure.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Justificación del Uso de Estas Herramientas}{20}{figure.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Plataformas y Entornos de Desarrollo}{20}{figure.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Beneficios del Uso de Software de Código Abierto}{20}{figure.0.6}\protected@file@percent }
\@input{bibliografia/bibliografia.aux}
\@writefile{toc}{\contentsline {section}{Cronograma de actividades}{23}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cronograma de actividades}}{23}{figure.0.7}\protected@file@percent }
\gdef \@abspage@last{23}
