\contentsline {section}{Registro oficial del tema de trabajo de graduación}{1}{Doc-Start}%
\contentsline {section}{Formulario de verificación de entrega de documentos}{2}{Doc-Start}%
\contentsline {section}{Introducción}{7}{chapter*.3}%
\contentsline {section}{Antecedentes}{7}{chapter*.3}%
\contentsline {subsection}{Compilación histórica del estudio astronómico}{7}{section*.4}%
\contentsline {subsection}{Historia de la simulación en la astronomía}{8}{figure.0.2}%
\contentsline {subsection}{Transición a la era digital}{9}{figure.0.4}%
\contentsline {section}{Estudios de investigación}{10}{figure.0.4}%
\contentsline {subsection}{La astronomía como ciencia}{10}{section*.5}%
\contentsline {subsection}{El fenómeno de las fases lunares}{11}{section*.5}%
\contentsline {subsection}{Evolución científica del estudio de la Luna}{11}{table.0.1}%
\contentsline {subsection}{Importancia de la Simulación en el Estudio de Fenómenos Astronómicos}{11}{table.0.1}%
\contentsline {subsubsection}{Ámbito científico}{12}{section*.6}%
\contentsline {subsubsection}{Ámbito educativo}{12}{section*.6}%
\contentsline {subsection}{Análisis comparativo}{13}{figure.0.5}%
\contentsline {section}{Propuesta}{14}{table.0.2}%
\contentsline {section}{Objetivo General}{15}{figure.0.7}%
\contentsline {section}{Objetivos Específicos}{15}{figure.0.7}%
\contentsline {section}{Metodología}{16}{figure.0.7}%
\contentsline {section}{Delimitación}{16}{figure.0.7}%
\contentsline {section}{Justificación}{16}{figure.0.7}%
\contentsline {section}{Estructura de la memoria}{17}{figure.0.7}%
\contentsline {section}{Plan de contenido}{17}{figure.0.7}%
\contentsline {section}{Herramientas de hardware y software a utilizar}{19}{figure.0.7}%
\contentsline {subsection}{Lenguaje de programación}{19}{section*.7}%
\contentsline {subsection}{Librerías y Frameworks}{19}{figure.0.8}%
\contentsline {subsection}{Cálculo y Simulación Astronómica}{19}{figure.0.8}%
\contentsline {subsection}{Visualización de Datos}{20}{figure.0.8}%
\contentsline {subsection}{Desarrollo Web e Interfaz Gráfica}{20}{figure.0.8}%
\contentsline {subsection}{Generación de Reportes}{20}{figure.0.8}%
\contentsline {subsection}{Justificación del Uso de Estas Herramientas}{20}{figure.0.8}%
\contentsline {subsection}{Plataformas y Entornos de Desarrollo}{20}{figure.0.8}%
\contentsline {subsection}{Beneficios del Uso de Software de Código Abierto}{20}{figure.0.8}%
\contentsline {section}{Bibliografía}{22}{figure.0.8}%
\contentsline {section}{Cronograma de actividades}{24}{chapter*.8}%
