\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{antigua}{1}
\bibcite{maya}{2}
\bibcite{ixchel}{3}
\bibcite{sidereus}{4}
\bibcite{bbc}{5}
\bibcite{decaelo}{6}
\bibcite{lunarspine}{7}
\bibcite{huijse2014}{8}
\bibcite{jarrett2021}{9}
\bibcite{aprendizajeEscuelas}{10}
\bibcite{rabanales2021}{11}
\bibcite{conceptos2009}{12}
\bibcite{iau2025}{13}
\bibcite{gullari2025}{14}
\@writefile{toc}{\contentsline {section}{Bibliografía}{21}{figure.0.6}\protected@file@percent }
\bibcite{Singh2022}{15}
\bibcite{ondas}{16}
\bibcite{perryman}{17}
\bibcite{green}{18}
\bibcite{PerezLisboa2020}{19}
\bibcite{nasa}{20}
\bibcite{Ucar2014}{21}
\bibcite{UNL2025}{22}
\@setckpt{bibliografia/bibliografia}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
}
